* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid rgb(213, 212, 212);
}

.logo img {
    width: 120px;
}

.nav-bar ul {
    display: flex;
    gap: 40px;
    list-style: none;
    color: gray;
    font-size: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 600px;
    border-radius: 5px;
    padding: 20px;
    text-align: justify;
}

.title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.line {
    border-top: solid 2px white;
    width: 100%;
    margin-bottom: 10px;
}

.image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.image img {
    width: auto;
    height: 100%;
    display: block;
}

.text {
    line-height: 1.6;
}

#card-one { background: linear-gradient(to bottom, #9CCAD9 19%, #FFFFFF 100%); }
#card-two { background: linear-gradient(to bottom, #B1D7B0 19%, #FFFFFF 100%); }
#card-three { background: linear-gradient(to bottom, #93B5D0 19%, #FFFFFF 100%); }
#card-four { background: linear-gradient(to bottom, #90CB94 19%, #FFFFFF 100%); }


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .nav-bar ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        height: auto;
    }
}
